{
  "short_name": "Shelter Match",
  "name": "Shelter Match - Find Shelter & Jobs",
  "description": "Connecting homeless individuals with available shelter beds and job opportunities",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["social", "utilities", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Shelters",
      "short_name": "Shelters",
      "description": "Search for available shelters",
      "url": "/shelters",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Find Jobs",
      "short_name": "Jobs",
      "description": "Search for job opportunities",
      "url": "/jobs",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64"
        }
      ]
    }
  ]
}